{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  },
  "include": [
    "./**/*",
    "../support/**/*",
    "./account/**/*",
    "./billing/**/*",
    "./digital-certificates/**/*",
    "./domains/**/*",
    "./edge/**/*",
    "./network/**/*",
    "./purge/**/*",
    "./teams/**/*",
    "./users/**/*",
    "./variables/**/*",
    "./waf/**/*"
  ]
}
